{
  "name": "Raporlama Portalı - Doğuş Çay",
  "short_name": "Raporlama",
  "description": "Şeker Dairesi, Pancar Ödeme ve Yan Ürünler raporları",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1B5E20",
  "theme_color": "#1B5E20",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
